- name: installing mysql
  hosts: db
  become: yes
  vars:
   root_password: ExpenseApp@1
   login_host: db
  tasks:
    - name: install sql
      ansible.builtin.package:
        name: mysql-server
        state: present

    - name: start mysqld
      ansible.builtin.service:
        name : mysqld
        state: started
        enabled: yes
    
    - name: password updating
      community.mysql.mysql_info:
        login_user: root
        login_password: "{{ root_password }}"
        login_host: "{{ login_host }}"
      ignore_errors: true
      register: sql_info

    - name: print the data
      ansible.builtin.debug:
        msg: "{{ sql_info }}"

    # - name: check root password exist or not
    #   ansible.builtin.command: "mysql_secure_installation --set-root-pass {{ root_password }}"
    #   when:
